XMLShema/valida.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- Este é o nosso nó principal -->
<xs:element name="produtos">
    <!-- Define um tipo formado por outros elementos -->
    <xs:complexType>
        <!-- Determina que os elementos a seguir devem aparecer nesta mesma ordem -->
        <xs:sequence>
            <!-- Define que o tipo "produtos" pode ocorrer N vezes (unbounded = sem limite)-->
            <xs:element name="produto" maxOccurs="unbounded">
                <!-- Define que "produtos" é formado por outros elementos -->
                <xs:complexType>
                    <!-- Os componentes de "produto" devem aparecer nessa ordem -->
                    <xs:sequence>
                        <!-- Define o ID -->
                        <xs:element name="id_produto">
                            <!-- Define como tipo simples por não ser formado por outros elementos -->
                            <xs:simpleType>
                                <!-- Define o tipo "integer" para ID e informa que existem restrições -->
                                <xs:restriction base="xs:integer">
                                    <!-- Determina como 10 o tamanho máximo -->
                                    <xs:length value="20"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <!-- Define que o elemento "descricao" é obrigatório mas pode aparecer N vezes -->
                        <xs:element name="descricao" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                        <!-- O valor-padrão para minOccurs e maxOccurs é 1 quando não forem definidos -->
                        <xs:element name="quantidade" type="xs:integer"/>

                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>